# pictura-vita

./: .editorconfig  PicturaVita.sln  PicturaVita.sln.sln  README.md
src/Pictura.Vita.Client/: Pictura.Vita.Client.csproj  Program.cs  _Imports.razor
src/Pictura.Vita.Client/Properties/: launchSettings.json
src/Pictura.Vita.Client/Shared/: NavMenu.razor
src/Pictura.Vita.Client/wwwroot/: index.html
src/Pictura.Vita.Client2/: Dockerfile  Pictura.Vita.Client2.csproj  package-lock.json  package.json
src/Pictura.Vita.Client2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pictura.Vita.Client2/Pages/Shared/: _Layout.cshtml
src/Pictura.Vita.Client2/Properties/: launchSettings.json
src/Pictura.Vita.Interface/: Class1.cs  ITitled.cs
src/Pictura.Vita.Object/: Category.cs  Class1.cs  DatePrecision.cs  Episode.cs  EpisodeType.cs  Organization.cs  Person.cs  Pictura.Vita.Object.csproj  Privacy.cs  SubjectType.cs  Timeline.cs  TimelineSubject.cs  TimelineView.cs
src/Pictura.Vita.Object.Validator/: CategoryValidator.cs  EpisodeValidator.cs  OrganizationValidator.cs  PersonValidator.cs  Pictura.Vita.Object.Validator.csproj  TimelineValidator.cs
src/Pictura.Vita.Object.Validator.Tests/: CategoryValidatorTests.cs  EpisodeValidatorTests.cs  OrganizationValidatorTests.cs  PersonValidatorTests.cs  Pictura.Vita.Object.Validator.Tests.csproj  TimelineValidatorTests.cs
src/Pictura.Vita.Object.Validator/Extensions/: UrlValidator.cs  UrlValidatorExtension.cs  ValidatorExtensions.cs
src/Pictura.Vita.Presentation.Object/: AttributeBuilder.cs  Element.cs  NonstructuralSvgElement.cs  Pictura.Vita.Presentation.Object.csproj  PlacementCalculator.cs  RenderTag.cs  StructuralElement.cs  Svg.cs  SvgRect.cs  SvgText.cs  TagBuilder.cs  ValueBuilder.cs  ValuePart.cs  ValuePartBuilder.cs
src/Pictura.Vita.Presentation.Object.Tests/: AttributeBuilderTests.cs  Pictura.Vita.Presentation.Object.Tests.csproj  PlacementCalculatorTests.cs  TagBuilderTests.cs  ValueBuilderTests.cs  ValuePartBuilderTests.cs
src/Pictura.Vita.Presentation.Service/: Pictura.Vita.Presentation.Service.csproj  SvgBuilder.cs  SvgWriter.cs
src/Pictura.Vita.Presentation.Service.Tests/: Pictura.Vita.Presentation.Service.Tests.csproj  SvgWriterTests.cs
src/Pictura.Vita.Service/: Class1.cs
src/Pictura.Vita.Service.Tests/: Pictura.Vita.Service.Tests.csproj  UnitTest1.cs
src/Pictura.Vita.Utility/: CharacterExtensions.cs  Class1.cs  CollectionExtensions.cs  ColorExtensions.cs  DateOnlyExtensions.cs  DateOnlyFunctions.cs  GenericExtensions.cs  Pictura.Vita.Utility.csproj  StringExtensions.cs
src/Pictura.Vita.Utility.Tests/: CharacterExtensionsTests.cs  Pictura.Vita.Utility.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs
src/Picture.Vita.Client2/: Picture.Vita.Client2.csproj  WeatherForecast.cs
src/Picture.Vita.Client2/ClientApp/: package-lock.json  package.json
src/Picture.Vita.Client2/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Picture.Vita.Client2/ClientApp/src/app/main/: main.component.ts
src/Picture.Vita.Client2/Controllers/: WeatherForecastController.cs
src/Picture.Vita.Client2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Picture.Vita.Client2/Properties/: launchSettings.json
