<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pictura.Vita.Object\Pictura.Vita.Object.csproj" />
    <ProjectReference Include="..\Pictura.Vita.Utility\Pictura.Vita.Utility.csproj" />
  </ItemGroup>

</Project>
