<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pictura.Vita.Object\Pictura.Vita.Object.csproj" />
    <ProjectReference Include="..\Pictura.Vita.Utility\Pictura.Vita.Utility.csproj" />
  </ItemGroup>

</Project>
